Thaumic Tinkerer 1.0.4

Released @ 27/May/2013

Compiled For:

Minecraft 1.5.1/.2
MCP: 7.45 (Searge Names)
Forge 695
Thaumcraft 3.0.5

Changes in this version from the last:
 - Fixed bug where the Stopwatch of the Timetwister would crash dedicated servers upon teleporting a player.
 - Rewrote the render for the fluxometer, which should make it behave properly in other setups, not sure, as I can't reproduce the bug where it fails to render.
 - Changed the sound on the warded chest, when opened by the wrong player, to be more adequate.
 - Changed the Fume Dissipator recipe to need to be researched previously, as to fix issues with people that had acquired the predecessors before the 1.0.3 release.
 - Added a config option to configure if the wand of dislocation should or not pickup blocks with tile entities (chests, mob spawners, etc.)
 - Added 4 new enchantments (need to be researched ;P)
 - Added a new type of block, that you also need to research.
 - Tweaked the mcmod.info file to include information that researches from the mod are prefixed as [TT], information is good.

Thaumic Tinkerer by Vazkii is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_GB